<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css stylings/fontawesome-free-5.15.1-web/fontawesome-free-5.15.1-web/css/all.css">
    <style>
        body{
            overflow: hidden;
        }
        .bg{
            position: absolute;
            bottom: 0;
            height: 300px;
            background: url(/bg.png);
            background-repeat: repeat-x;
            width: 100%;
            background-size: 1100px;
        }
        .car1{
            position: absolute;
            max-width: 250px;
            bottom: 20px;
            left: -200px;
            z-index: 6;
            animation:car1 15s linear infinite ;
        }
        @keyframes car1{
            0%{
                transform: translateX(0px);
            }
            90%,100%{
                transform: translateX(calc(100vw + 200px));
            }
        }
        .car2{
            position: absolute;
            z-index: 4;
            max-width: 200px;
            bottom: 70px;
            right: -100px;
            animation:car2 15s linear infinite ;
        }
        @keyframes car2{
            0%{
                transform: translateX(0px) rotateY(180deg);
            }
            70%,80%,90%,100%{
                transform: translateX(calc(-100vw - 200px))  rotateY(180deg);
            }
        }
        i.fa-ambulance{
            position: absolute;
            z-index: 0;
            bottom: 100px;
            left: -150px;
            color: rgb(92, 13, 92);
            font-size: 120px;
            animation: ambu 18s linear infinite;
        }
        @keyframes ambu{
            0%{
                transform: translateX(0px);
            }
            50%{
                transform: translateX(calc(100vw + 200px));
            }
             52%{
                transform: translateX(calc(100vw + 150px)) rotateY(180deg);
            }
            90%,100%{
                transform: translateX(0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="bg"></div>
        <a href="/hotel project 2.html" target="_blind">
        <img src="/police_car.gif" alt="" class="car1"></a>
        <img src="/police_car.gif" alt="" class="car2">
        <i class="fas fa-ambulance"></i>
    </div>
</body>
</html>